{
    "name": "rossriley/doctrine-mocker",
    "description": "Classes to help mock Doctrine ORM objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Riley",
            "email": "riley.ross@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Doctrine\\Mocker\\": "src"
        }
    }
}
